import {DMChannel, Message} from "discord.js";
import {commandMap} from "../index";
import {Command} from "./command";

class NLHelpClass extends Command {

    nlCentral(): boolean {
        return true;
    }

    async handleCommand(args: string[], msg: Message): Promise<string> {
        let helpMessage = `**__Ump Slut Pastas__**`;
        for (let commandName of Object.keys(commandMap)) {
            let command = commandMap[commandName] as Command;
            if (command.nlCentral())
                helpMessage += `\n\`.${commandName}\`: ${command.description()}`;
        }

        await msg.author.send(helpMessage);
        return !(msg.channel instanceof DMChannel) ? `I've DM'd that info to you!` : undefined;
    }

}

export const NLHelp = new NLHelpClass();

class NLCentralCommand extends Command {

    private readonly messages: string[];

    constructor(messages: string[]) {
        super();
        this.messages = messages;
    }

    nlCentral(): boolean {
        return true;
    }

    async handleCommand(args: string[], msg: Message): Promise<string> {
        console.log(`NLC: ${msg.author.id} sent ${msg.content}`);
        for (let message of this.messages) {
            await msg.channel.send(message);
        }
        return undefined;
    }
}

export const SpamNLCentral = new NLCentralCommand(["<@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293> <@&521139513419104293>"]);
export const Birds = new NLCentralCommand(["I used to masturbate onto birds at a local park. Not a thing that I'm particularly proud of but I became quite good at it. I was taking zinc supplements so I was shooting massive loads and it became something of a sport to me. For anyone interested here is your best strategy. first, you need to find an isolated spot so you don't become a sex offender. I found a short kind of channel area where I saw the pigeons would congregate. Next, you arouse yourself. I was usually content with envisioning the occasional jogging lady coming over and taking a shit on my chest and that was enough to fuel the fire but if you're not as sexually charged as me just take some porn on the go. After you're good an horny, you get some bread. My pigeons preferred white bread but healthier birds might have a taste for honey wheat or maybe even multigrain. Fat, unhealthy birds are slower and easier to hit so remember that. Once you are seated on the bench and ready to do the deed, whip your roosevelt out and scatter bread out within a few feet of you. use your judgement based on how far you know you can cum. I was a lonely and depraved soul who could hit targets the size of a thimble at distances up to 4 feet. You wait for the pigeons to begin eating and to get comfortable with your presence. At this point, you want to coo gently and talk sensually to them to gain their trust. Now you're finally ready to cum on your bird. This is a tough part because the rapid motion of masturbation is very frightening to the birds, so you have to be subtle. Once you master a technique, you simply wind it up and let it go, aiming depending on your past cumming experiences. I always came high so I would aim for the neck of the bird and catch it right in the face. It's an extremely satisfying and erotic feeling, seeing those birds reel around covered in cum and maybe even transporting it to other places in the city."]);
export const Franki = new NLCentralCommand([
    "So my cat, Franki, recently came down with a pretty severe stomach virus. The vet gave me some anti biotic drops to put in his food but when I’d do that Franki wouldn’t touch it. So, the vet suggested using a small dropper tube to insert the medicine directly into his anus. The first time was absolute hell, my cat fought me the whole time but once the tube was in and the medicine pushed out he seemed to calm quite a bit. Well the next day he was acting strange, he has always been an independent cat, rarely coming around, never wanting to be held, but as I sat on the couch he started walking back and forth meowing and rubbing my leg. He then went and jumped up on the table where we’d done the application the night before and meowed louder and louder until I decided I guess we will go ahead and do the medicine treatment. This time he didn’t fight me though, and when I inserted the tube he closed his eyes, stretched his neck, and let out a noise that can only be described as a moan of pure ecstasy. Maybe the medicine made him feel better, I supposed.",
    "That night he slept on my bed curled up right next to me, which he had never done before. For the next week he’d do the same thing every day, meow on the table until he got his ‘fix’... But then the medicine ran out. Even though I had no medicine he’d still cry and beg for it, I thought maybe if I insert it without medicine he will realize it doesn’t make him feel better anymore and forget about it. Well that was 2 weeks ago and he is only getting worse. He walks around me all day with his tail up presenting his rectum and trying to entice me. He is demanding insertions more and more often. Yesterday I caught him looking longingly at the turkey baster... When I sit he jumps in my lap purring and rubbing me affectionately. It was then in horror I realized my cat thinks I’m his gay lover, and that I’ve been sexually pleasing him for weeks now. Needless to say the sexual tension between us is palpable. How do I let my cat know that I’m not gay, but still like him as a friend?",
]);
export const CatGirl = new NLCentralCommand([
    "Okay, so here's how you make a cat girl.\n\nDon't genetically modify a girl for cat like features. We can't do that yet.\n\nSelectively breed humans to give you a young girl with anime like features, and raise her in isolation so she trusts you and only you. Make her think animes are examples of how people really behave. Formulate a strict diet and exercise plan so she's always in the exact physical form you wish.\n\nHumans have a \"growth hormone\". Excess of this causes giganticism. I'm absolutely sure cats have a similar hormone, which scientists are probably already aware of. If not, finding it should be doable. Not easy, science is never easy, but doable with current technology.\n",
    "Find the breed of cat with ears and tail that best matches your aesthetic preferences, and fur the colour you want. Take young, healthy, robust specimens and inject the growth hormone directly into their circulatory system, in a large vein, not an extremity. Scale the dosage down, based on mass ratios, from what is effective on humans (this information is known to scientists, and can be accessed on journals. You'd have to pay for it, but that's a small price for salvation). Some cats will die. Adjust your dosage, and figure out a way to keep them alive. (Exercise and diet will be manipulated. Upon scaling the animal up, there will be issues. Maybe the circulatory system can't cope; if so, use steroid injections to strengthen the muscle. If the bones aren't keeping pace, add metal plates as extensions like we already do for humans in some surgeries. You get the idea. Fix the fucking problems)",
    "Once you have the right dosage and treatment, genetically alter the cat to remove as many non-human markers from the cells as you can. Not easy, you won't get them all, but what can you do. Breed a cat altered thus, aesthetically perfect, to large wildcat size.\n\nCut off its ears and tail. Xenotransplant it onto the girl. Put her on lifelong immunosuppressive medications to ensure the transplant isn't rejected.",
]);
export const SteveHarvey = new NLCentralCommand(["Steve Harvey: \"We asked 100 people, what is the male reproductive organ?\" Contestant: \"The penis\" SH: \"A WUH... HUH??\" audience erupts into laughter Steve Harvey grabs onto podium to support himself laughter gets even louder SH: O lordy... one man goes into cardiac arrest and many others begin vomiting profusely from laughing too hard SH: YOU PEOPLE NEED HELP the Earth shatters and Satan rises from the underworld to claim unworthy souls the universe begins rapidly closing in on itself SH: (putting on a weary voice) Survey says... the board shows 100 for \"penis\" Harvey is able to get off one more shocked look before existence as we know it comes to an end"]);
export const Sneeze = new NLCentralCommand(["😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😩😳🤧 scuse me <@&521139513419104293>"]);
export const SpaceRace = new NLCentralCommand([
    "Imagine you're truly immortal, in space.\n\nYou jack it. Eventually, you will ejaculate. That ejaculation will give you a tiny, miniscule amount of thrust.\n\nYou jack it again the next day. Hell, maybe that same day,  I don't judge. Same result. You shudder, a tiny amount of thrust.\n\nThen again. And again. And again, over eons.\n\nYou will go faster and faster. Incredibly slowly,  yes. But faster still. This is how ion engines work. Tiny amounts of thrust,  but over long enough time scales you get serious results.\n\nEventually your jacking will propel you to an appreciable fraction of the speed of light. You'll be propelled across the cosmos at the end of light years long stream of gossamer wads.\n",
]);
export const F5 = new NLCentralCommand([":rotating_light: :rotating_light: @ everyone We interrupt your regularly scheduled MLR programming to take you live now to the field where Chipper Dipper has 3 outs to go to make MLR history. Lets go down to the field and get those F5 buttons ready!! :rotating_light: :rotating_light:"]);
export const SexBot = new NLCentralCommand([":lips: 🥰 18+ Dirty Photos For Guys Only :point_right: <@&521139513419104293>"]);
export const Belle = new NLCentralCommand(["Ok so I have decided to calculate how much she is making for bath. I will be making assumptions but I must be accurate. First of all we need the average volume of a bathtub. The best average I was able to come up with was 45 gallons. Now how much water does the jar hold? Let’s find out. The average female human hand size is 2.91 inches but they seem on the smaller size so I’m going with 2.5 inches(being exact is not totally necessary for this). The jar seems to be a bit bigger than the palm of her had decently so we’re looking for a jar about 3 inches in diameter. The I was able to find was an 8.5 fl oz jar that seemed accurate to the picture and has a diameter of 3 1/4 inches. So we have our first good set of numbers -8.5 fl oz jar -45 gallons of water(5760 fl oz) Note: when I say fl oz I am referring to US fl oz We’re not done yet though. We need the volume that Belle Delphine takes up. Using a human weight to volume calculator with Belle Delphine weighing 55kg she takes up 1841 fl oz.\n\nNow for our final calculations.\n\nIf we take the total amount of water in the average bathtub and subtract the volume that Belle Delphine takes up we get a total of 3919 fl oz of water in the bathtub.Now we divide the amount by 8.5 to get the number of jars.We get 461 throwing out the remainder.Now we multiply that by 30$ per jar and..........13, 830 USD per bath!"]);
export const Balk = new NLCentralCommand(["**<@&521139513419104293> RULES! IMPORTANT!**\n1. You can't just be up there and just doin' a <@&521139513419104293> like that.\n1a. A <@&521139513419104293> is when you\n1b. Okay well listen. A <@&521139513419104293> is when you <@&521139513419104293> the\n1c. Let me start over\n1c-a. The pitcher is not allowed to do a motion to the, uh, batter, that prohibits the batter from doing, you know, just trying to hit the ball. You can't do that.\n1c-b. Once the pitcher is in the stretch, he can't be over here and say to the runner, like, \"I'm gonna get ya! I'm gonna tag you out! You better watch your butt!\" and then just be like he didn't even do that.\n1c-b(1). Like, if you're about to pitch and then don't pitch, you have to still pitch. You cannot not pitch. Does that make any sense?\n1c-b(2). You gotta be, throwing motion of the ball, and then, until you just throw it.\n1c-b(2)-a. Okay, well, you can have the ball up here, like this, but then there's the <@&521139513419104293> you gotta think about.\n1c-b(2)-b. Fairuza <@&521139513419104293> hasn't been in any movies in forever. I hope she wasn't typecast as that racist lady in American History X.\n1c-b(2)-b(i). Oh wait, she was in The Waterboy too! That would be even worse.\n1c-b(2)-b(ii). \"get in mah bellah\" -- Adam Water, \"The Waterboy.\" Haha, classic...\n1c-b(3). Okay seriously though. A <@&521139513419104293> is when the pitcher makes a movement that, as determined by, when you do a move involving the baseball and field of\n2. Do not do a <@&521139513419104293> please."]);
export const FreeAgent = new NLCentralCommand(["Yo, this probably seems like a <@&521139513419104293> move. Trust me, I know it does. I’ve been wanting to say this for awhile but I didn’t want to seem like an ass. But I’m unhappy being in <@&521139513419104293>. I’m a shitposter, all I do is ping teams and ping players. I need to take time off from shitposting, return and annoy the everloving shit out of the OOTC. I hope none of you take offense to this. This is for my wellbeing. It was really fun being in <@&521139513419104293>. It really was, but I need to evolve as a shitposter and move onto bigger things. But first I’m going to need to take a small break for 1-2 hours."]);
export const Alt = new NLCentralCommand(["Yo legit tho <@&521139513419104293>ing seems like its a fun little tease and some <@&521139513419104293>ers have been like \"oh it was fun to see if i could get away with it\" but man FUCK the <@&521139513419104293>ers they ruin the game for everyone new because instead of ruining our trust with them (which they already did) they ruin our trust with all the new guys who dont deserve it its fucking trash whether or not they cheated with it and it sucks we still have to deal with it\n\nIt is just a game, but man ruining a game with shit behavior is pretty fuckin awful"]);
